<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphPlot.jnlp">
  <information>
    <title>GraphPlot</title>
    <vendor>marcoisaac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphPlot.jar" size="59953" download="eager" />
    <jar href="lib\3DViewer.jar" size="1288494" download="eager" />
    <jar href="lib\FXyzLib.jar" size="14732482" download="eager" />
    <jar href="lib\exp4j-0.4.7-javadoc.jar" size="125599" download="eager" />
    <jar href="lib\exp4j-0.4.7-sources.jar" size="23798" download="eager" />
    <jar href="lib\exp4j-0.4.7.jar" size="45733" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GraphPlot" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.mim.graph.Main"  name="GraphPlot" />
  <update check="always"/>
</jnlp>
